@url = http://127.0.0.1:8888

# @name userData
GET {{url}}/user
Content-Type: application/json

@userId = {{userData.response.body.$[0].id}}
 
####
POST {{url}}/user
Content-Type: application/json
Accept: application/json

{
    "name":"rohit",
    "email":"r@gmail.com"
}

####
GET {{url}}/user/{{userId}}
Content-Type: application/json

####
PATCH {{url}}/user/{{userId}}
Content-Type: application/json
Accept: application/json

{
    "name":"rohit",
    "email":"r@gmail.com",
    "createdAt":"22-02-2025"
}

####
DELETE {{url}}/user/{{userId}}
Content-Type: application/json
Accept: application/json